# DBproject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbproject/: AddAnnoucementActivity.java  AdminPanel.java  HeadDashboardActivity.java  Home.java  JoinSocietyActivity.java  MainActivity.java  NonMemberView.java  NonUserView.java  UpdateAnnoucementActivity.java  UpdateEvent.java  UpdateSociety.java  UpdateUserActivity.java  UserViewActivity.java  ViewAnnoucementAdmin.java  ViewAnnoucementMember.java  ViewMemberActivity.java  addEvent.java  addSociety.java  signUpActivity2.java
app/src/main/java/com/example/dbproject/Adapter/: AnnoucementAdapter.java  AnnoucementAdapterMember.java  EventAdapter.java  MyAdapter.java  NonMemberAdapter.java  SocietyAdapter.java  UserAdapter.java  UserEventAdapter.java  ViewMemberAdapter.java
app/src/main/java/com/example/dbproject/DB/: MYDB.java
app/src/main/java/com/example/dbproject/model/: Annoucement.java  Event.java  Society.java  User.java  member.java  (+2 more)
app/src/main/res/layout/: activity_add_annoucement.xml  activity_add_event.xml  activity_add_society.xml  activity_admin_panel.xml  activity_head_dashboard.xml  activity_home.xml  activity_join_society.xml  activity_main.xml  activity_non_member_view.xml  activity_non_user_view.xml  activity_non_user_view_event.xml  activity_sign_up2.xml  activity_test.xml  activity_update_annoucement.xml  activity_update_event.xml  activity_update_society.xml  activity_update_user.xml  activity_user_view.xml  activity_view_annoucement_admin.xml  activity_view_annoucement_member.xml  activity_view_member.xml  event_list.xml  member_list.xml  non_user_societylist.xml  society_list.xml  user_list.xml  user_list_dy.xml  usereventlist.xml
app/src/main/res/values/: colors.xml  themes.xml
(+2 files in other folders)
